{"name":"Nihongo Garden — Japanese N4 Practice","short_name":"Nihongo","description":"Calm, focused Japanese N4 flashcards and quizzes.","start_url":"./","display":"standalone","background_color":"#f7f3ea","theme_color":"#f7f3ea","icons":[]}
